[
  "test01_CreatOrder.py::test_CreatOrder::test01_login",
  "test01_CreatOrder.py::test_CreatOrder::test02_getClass",
  "test01_CreatOrder.py::test_CreatOrder::test03_toSignUp",
  "test01_CreatOrder.py::test_CreatOrder::test04_importConsignee",
  "test01_CreatOrder.py::test_CreatOrder::test05_subOrder",
  "test01_CreatOrder.py::test_CreatOrder::test06_screenshots",
  "test_01CreatOrder.py::test_CreatOrder::test01_login",
  "test_01CreatOrder.py::test_CreatOrder::test02_getClass",
  "test_01CreatOrder.py::test_CreatOrder::test03_toSignUp",
  "test_01CreatOrder.py::test_CreatOrder::test04_importConsignee",
  "test_01CreatOrder.py::test_CreatOrder::test05_subOrder",
  "test_01CreatOrder.py::test_CreatOrder::test06_screenshots",
  "test_02PayByPhone.py::test_PayByPhone::test_01test",
  "test_CreatOrder.py::test_CreatOrder::test01_login",
  "test_CreatOrder.py::test_CreatOrder::test02_getClass",
  "test_CreatOrder.py::test_CreatOrder::test03_toSignUp",
  "test_CreatOrder.py::test_CreatOrder::test04_importConsignee",
  "test_CreatOrder.py::test_CreatOrder::test05_subOrder",
  "test_CreatOrder.py::test_CreatOrder::test06_screenshots",
  "test_pay_01CreatOrder.py::test_CreatOrder::test01_login",
  "test_pay_01CreatOrder.py::test_CreatOrder::test02_getClass",
  "test_pay_01CreatOrder.py::test_CreatOrder::test03_toSignUp",
  "test_pay_01CreatOrder.py::test_CreatOrder::test04_importConsignee",
  "test_pay_01CreatOrder.py::test_CreatOrder::test05_subOrder",
  "test_pay_01CreatOrder.py::test_CreatOrder::test06_screenshots"
]